<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard user</title>
  <style>
    .card-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }

    .card {
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      width: 300px;
    }

    .card-title {
      font-size: 1.2rem;
      margin-bottom: 10px;
    }

    .card-description {
      color: #555;
      margin-bottom: 15px;
    }

    .card-duration,
    .created_by,
    .number_of_enrolled {
      font-weight: bold;
    }

    span {
      style: none;
    }
  </style>
  <title>List of Programs</title>
</head>

<body>

  <div>
    <h1 style="display: inline-block; margin-right: 250px;">Welcome: User!</h1>
    <!--This button redirect to edit_profil_user.html-->

    <form action="/logout" method="post">
      <input type="submit" value="Logout" class="btn btn-danger">
    </form>


  </div>



  <div class="card-container">

    {% for program in Programs %}
    <div class="card">
      <div class="card-title">{{program.name_of_program}}</div>
      <div class="program_for"></div>
      <div class="card-duration">{{program.duration}} weeks</div>

      <div class="card-description">{{program.description_of_program}}</div>
      <div class="created_by">Coach {{coach_id}}</div>
      <!-- <div class="number_of_enrolled">{{number_of_enrolled}}</div> -->
      <a href="/my_program.html">
        <!--This button redirect to my_program.html-->
        <button style="display: inline-block;">Choose</button>

      </a>
    </div>

    
    


    

  </div>






</body>

</html>